<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://use.typekit.net/odt3qye.css">
  <link rel="stylesheet" href="gorkem/log.css">
  <link rel="stylesheet" href="https://use.typekit.net/odt3qye.css%22%3E">
  <link rel="stylesheet" href="css/style.css">

  <link href="https://unpkg.com/tailwindcss@%5E1.0/dist/tailwind.min.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script src="js/login.js"></script>
  <div class="flex bg-gray-300">
    <div class="hidden w-7/12 h-screen  lg:block">
      <div class="h-screen ">
        <img
          class="float-left w-20 m-8 mb-16 bg-yellow-600 border-b-4 border-yellow-800 rounded-full border-r-3 border-r-1 "
          src="img/circlepng.png">
        <div class="flex-col items-center justify-center h-screen pt-20">
          <div style="max-width:800px; min-width:800px; position:fixed;top:0"
            class="flex flex-col justify-center h-64 p-32 pt-64 mt-64 ">
            <h1 class="text-6xl font-semibold text-black">
              <span style="text-shadow: 1px 1px 2px rgb(83, 55, 29);" class="font-bold text-yellow-400"> Mirket</span>
              <br>
              sanal kutuphane
            </h1>
            <p class="text-black">Sanal kütüphane ortamında insanların beraber çalışması amacıyla dijital faydaya
              yönelik kurulmuş sosyal girişimdir.</p>


            <div class="w-8/12 h-20 mt-10 mr-3 rounded-full ">
              <button class="rounded-full pushable ">
                <span style="background-color:#FFD523;min-width:100px;max-width:200px ; text-decoration: none;"
                  class="pt-3 pb-4 text-2xl text-center text-black rounded-full h-18 front">
                  Giriş Yap
                </span>
            </div>



          </div>
        </div>


      </div>

    </div>






    <div class="girish flex items-center justify-center hidden w-screen h-screen  lg:w-5/12  lg:flex ">
      <div
        style="background-color: #2c2e43 ; box-shadow: 0 16px 30px 0 rgba(0, 0, 0, 0.2), 0 16px 30px 0 rgba(0, 0, 0, 0.2); min-width:350px;max-width:440px"
        style="min-width:350px;max-width:440px"
        class="flex flex-col items-center justify-center w-8/12 bg-blue-800 border-b-8 border-gray-900  lg:w-1/2 rounded-3xl">
        <p class="mt-5 mb-8 text-5xl font-bold text-white ">Giriş Yap</p>
        <input
          class="w-9/12 h-16 px-3 py-2 mt-12 text-xl leading-tight text-gray-900 border-b-4 border-gray-500 rounded-full  focus:shadow"
          id="username" type="email" placeholder="E-mail...">
        <input
          class="w-9/12 h-16 px-3 py-2 mt-8 mb-6 text-xl leading-tight text-gray-900 border-b-4 border-gray-500 rounded-full  focus:shadow"
          placeholder="Şifre..." type="password" id="pwd" name="pwd">
        <div class="w-8/12 h-20 m-auto mt-8 mr-8 rounded-full">
          <button class="rounded-full pushable ">
            <span style="background-color:#FFD523;  text-decoration: none;"
              class="pt-3 pb-4 text-2xl text-center text-black rounded-full h-18 front">
              Giriş Yap
            </span>
        </div>
        <p class="mb-16 text-white">Kayıtlı bir hesabın yokmu? <button style="text-decoration:underline" class="text-yellow-600" onclick="giris_yap()" >Kayıt Ol</button></p>
      </div>
    </div>








    <div class="kayit flex items-center justify-center hidden w-screen h-screen lg:w-5/12 ">
      <div
        style="background-color: #2c2e43 ; box-shadow: 0 16px 30px 0 rgba(0, 0, 0, 0.2), 0 16px 30px 0 rgba(0, 0, 0, 0.2); min-width:350px;max-width:440px"
        style="min-width:350px;max-width:440px"
        class="flex flex-col items-center justify-center w-8/12 bg-blue-800 border-b-8 border-gray-900  lg:w-1/2 rounded-3xl">
        <p class="mt-5 mb-8 text-5xl font-bold text-white ">Kayıt Ol</p>

        <input
          class="w-9/12 h-16 px-3 py-2 mt-2 text-xl leading-tight text-gray-900 border-b-4 border-gray-500 rounded-full  focus:shadow"
          id="username" type="email" placeholder="E-mail...">
        <input
          class="w-9/12 h-16 px-3 py-2 mt-8 mb-6 text-xl leading-tight text-gray-900 border-b-4 border-gray-500 rounded-full  focus:shadow"
          placeholder="Şifre..." type="password" id="pwd" name="pwd">

        <input
          class="w-9/12 h-16 px-3 py-2 mt-2 mb-6 text-xl leading-tight text-gray-900 border-b-4 border-gray-500 rounded-full  focus:shadow"
          placeholder="Şifre tekrar..." type="password" id="pwd" name="pwd">
        <div class="w-8/12 h-20 m-auto mt-6 mr-12 rounded-full">
          <button class="rounded-full pushable ">
            <span style="background-color:#FFD523;  text-decoration: none;"
              class="pt-3 pb-4 pl-16 pr-16 text-2xl text-center text-black rounded-full h-18 front">
              Giriş Yap
            </span>
        </div>
        <p class="mt-1 mb-12 text-white">Zaten bir hesabın var mı? <button style="text-decoration:underline"
            class="text-yellow-600 " onclick="kayit_yap()">Giriş Yap</button></p>
      </div>
    </div>


    

  </div>




  <div>


    <div class="kayitphone flex flex-col items-center justify-center  w-screen h-screen bg-gray-300 lg:w-5/12 lg:hidden hidden">

      <img class="float-left w-24 m-12 bg-yellow-300 border-b-4 border-yellow-600 rounded-full border-r-3 border-r-1 "
        src="img/circlepng.png">

      <div
        style="background-color: #2c2e43 ; box-shadow: 0 16px 30px 0 rgba(0, 0, 0, 0.2), 0 16px 30px 0 rgba(0, 0, 0, 0.2); min-width:350px;max-width:440px"
        class="flex flex-col items-center justify-center w-8/12 bg-blue-800 border-b-8 border-gray-900  lg:w-1/2 rounded-3xl">
        <p style="font-family: vag-rundschrift-d,sans-serif;font: weight 10px;font-style: normal;"
          class="mt-10 mb-2 text-5xl font-bold tracking-wide text-white">Kayıt Ol</p>
        <input style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2); border-radius: 30px;"
          class="w-9/12 h-16 px-3 py-2 pl-6 mt-10 mb-2 text-2xl leading-tight text-gray-900 border-b-8 border-gray-400 "
          id="username" type="email" placeholder="E-Posta...">
        <input style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2); border-radius: 30px;"
          class="w-9/12 h-16 px-3 py-2 pl-6 mt-6 mb-6 text-2xl leading-tight text-gray-900 border-b-8 border-gray-400 "
          placeholder="Şifre..." type="password" id="pwd" name="pwd">
        <input style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2); border-radius: 30px;"
          class="w-9/12 h-16 px-3 py-2 pl-6 mt-2 mb-16 text-2xl leading-tight text-gray-900 border-b-8 border-gray-400 "
          placeholder="Şifre..." type="password" id="pwd" name="pwd">

      </div>




      <div style="min-width:350px;max-width:440px" class="flex w-9/12 mt-3 ">
        <div class="w-8/12 h-20 mt-10 mr-3 rounded-full ">
          <button class="rounded-full pushable ">
            <span style="background-color:#FFD523; min-width:100px;max-width:200px ; text-decoration: none;"
              class="pt-3 pb-4 text-2xl text-center text-black rounded-full h-18 front">
              Kayıt Ol
            </span>
        </div>

        <button style="text-decoration:underline" class="w-32 mt-12 ml-4 mr-6 text-2xl text-blue-900" onclick="kayit_yap()">Giriş Yap.</button>



      </div>

    </div>





    <div class="girishphone flex flex-col items-center justify-center w-screen h-screen bg-gray-300 lg:w-5/12  lg:hidden ">

      <img class="float-left w-24 m-12 bg-yellow-300 border-b-4 border-yellow-600 rounded-full border-r-3 border-r-1 "
        src="img/circlepng.png">

      <div
        style="background-color: #2c2e43 ; box-shadow: 0 16px 30px 0 rgba(0, 0, 0, 0.2), 0 16px 30px 0 rgba(0, 0, 0, 0.2); min-width:350px;max-width:440px"
        class="flex flex-col items-center justify-center w-8/12 bg-blue-800 border-b-8 border-gray-900  lg:w-1/2 rounded-3xl">
        <p style="font-family: vag-rundschrift-d,sans-serif;font: weight 10px;font-style: normal;"
          class="mt-10 mb-2 text-5xl font-bold tracking-wide text-white">Giriş Yap</p>
        <input style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2); border-radius: 30px;"
          class="w-9/12 h-16 px-3 py-2 pl-6 mt-10 mb-2 text-2xl leading-tight text-gray-900 border-b-8 border-gray-400 "
          id="username" type="email" placeholder="E-Posta...">
        <input style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2); border-radius: 30px;"
          class="w-9/12 h-16 px-3 py-2 pl-6 mt-12 mb-16 text-2xl leading-tight text-gray-900 border-b-8 border-gray-400 "
          placeholder="Şifre..." type="password" id="pwd" name="pwd">
      </div>




      <div style="min-width:350px;max-width:440px" class="flex w-9/12 mt-3 ">
        <button style="text-decoration:underline" class="w-32 mt-12 ml-8 mr-8 text-2xl text-blue-900" onclick="giris_yap()">Kayıt ol.</button>

        <div class="w-8/12 h-20 mt-10 mr-3 rounded-full ">
          <button class="rounded-full pushable ">
            <span style="background-color:#FFD523; min-width:100px;max-width:200px ; text-decoration: none;"
              class="pt-3 pb-4 text-2xl text-center text-black rounded-full h-18 front">
              Giriş Yap
            </span>
        </div>

      </div>

    </div>

  </div>
</body>

</html>